<!DOCTYPE html>
<html>
<head>


<title>Responsive Dog Website</title>


	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    

<style>
	
*{
	margin: auto;
}

body{
}

#container {
	background-color: white;
	width: 100%;
	height: auto;
}


#headpack {
	width: 100%;
	height: auto;
	background-color: white;
}

#header {
	background-color: white;
	width: 1200px;
	height: 80px;
}


#Logo {
	float: left;
	margin-top:10px; 
	opacity: 1;
   transition: opacity .45s ease-in-out;
   -moz-transition: opacity .45s ease-in-out;
   -webkit-transition: opacity .45s ease-in-out;

}


#Logo:hover {
	float: left;
	margin-top:10px;
	opacity: 0.4; 

}


#navi {
	float: right;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 500;
	height: 80px;
}

ul{
list-style: none;
text-decoration: none;
}


li {
	text-decoration: none;
	float: left;
	padding-left:30px;
	padding-top: 30px; 
}

#navi a {
	text-decoration: none;
	color: black;


}

#navi a:hover {
	border-top:15px solid #f39200;
	padding-top:26px;


}

#bannerpack {
	width: 100%;
	height: 500px;
	color: white;
	font-family: "Open Sans", sans-serif;



}

#banner {
	width: 1200px;
	height: 500px;
}
#bannertext {
	float: left;
	padding-top: 50px;

}


#bannerimg{
	width: auto;
	height: 200px;
	padding-top: 80px;
	float: right;
}

#bannertextpack {
	padding-top: 50px;
	width: 600px;
	float: left;

}

#section {
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  width: 1300px;
  height: 800px;
  	font-family: "Museo Sans Rounded", sans-serif;


}





#calltoaction {
	background-image: url(pattern-04.jpg);
	width: 100%;
	height: 20px;
	color: white;
	font-family: "Open Sans", sans-serif;




}

#containercalltoaction {
	margin: auto;
	width: 100%;
	height: 20px;
	float: left;

}
#box4 {
background-image: url(pattern-04.jpg);
	margin: auto;
  width: 100%;
	height: 20px;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;


}




#sectionboxes {
	width:1300px;
	height: 200px;
	padding-top: 30px;
	font-family: "Open Sans", sans-serif;
}




</style>


</head>
<body>

<div id="container">

<div id="headpack">
<div id="header">
	<div id="Logo"><img src="logo.png"></div>
	<div id="navi">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Categories</a></li>
			<li><a href="#">Breeds</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
</div>
</div>	


<div id="bannerpack">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="google.com" target="_blank"><img src="data1/images/dogwallpaper12_1.jpg" alt="They Are the Mostt Amaing Animals on Our Planet Earth." title="They Are the Mostt Amaing Animals on Our Planet Earth." id="wows1_0"/></a>Dog are the most amazing animals lcing on this planet eath.They have always proved to be the best and honets friend of Men and they always help us.</li>
		<li><a href="There's a tremendous difference between alone and lonely. You could be lonely in a group of people. I like being alone. I like eating by myself. I go home at night and just watch a movie or hang out with my dog. I have to exert myself and really say, oh God, I've got to see my friends 'cause I'm too content being by myself."><img src="data1/images/puppydogs3548559719201200.jpg" alt="A dog is the only thing on earth that loves you more than you love yourself." title="A dog is the only thing on earth that loves you more than you love yourself." id="wows1_1"/></a>There's a tremendous difference between alone and lonely. You could be lonely in a group of people. I like being alone. I like eating by myself. I go home at night and just watch a movie or hang out with my dog. I have to exert myself and really say, oh God, I've got to see my friends 'cause I'm too content being by myself.</li>
		<li><a href="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. What's one thing that we have in our lives that we can depend on? A dog or a cat loving us unconditionally, every day, very faithfully"><img src="data1/images/winterdogsnowflakeshdwallpaperdogwallpaperhdfreewallpapersbackgroundsimagesfhd4kdownload201420152016.jpg" alt="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. " title="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. " id="wows1_2"/></a>Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. What's one thing that we have in our lives that we can depend on? A dog or a cat loving us unconditionally, every day, very faithfully</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="They Are the Mostt Amaing Animals on Our Planet Earth."><span><img src="data1/tooltips/dogwallpaper12_1.jpg" alt="They Are the Mostt Amaing Animals on Our Planet Earth."/>1</span></a>
		<a href="#" title="A dog is the only thing on earth that loves you more than you love yourself."><span><img src="data1/tooltips/puppydogs3548559719201200.jpg" alt="A dog is the only thing on earth that loves you more than you love yourself."/>2</span></a>
		<a href="#" title="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. "><span><img src="data1/tooltips/winterdogsnowflakeshdwallpaperdogwallpaperhdfreewallpapersbackgroundsimagesfhd4kdownload201420152016.jpg" alt="Animals have come to mean so much in our lives. We live in a fragmented and disconnected culture. Politics are ugly, religion is struggling, technology is stressful, and the economy is unfortunate. "/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider html5</a> by WOWSlider.com v8.2</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


</div>


</div>

<!-- section -->
<div id="section">


<!-- sectionbox -->
<div id="sectionboxes">


<h1> About Patrona Puppy <br>
</h1>

<h3> <br>
This is a website about the history, foods , breeds and all about the Dogs. This is the Biggest encloperdia about the life of dogs and it is devleoped to give pepople information about the dogs.
<br>
This is the the project of Aptech Student.
</h3>
</div>




<h2> About Dogs <br>
</h2>

<p> <br>
The domestic dog (Canis lupus familiaris or Canis familiaris) is a domesticated canid which has been selectively bred for millennia for various behaviors, sensory capabilities, and physical attributes. <br>
<br>
<br>
Although initially thought to have originated as a manmade variant of an extant canid species (variously supposed as being the dhole, golden jackal, or gray wolf), extensive genetic studies undertaken during the 2010s indicate that dogs diverged from a now-extinct canid in Eurasia 40,000 years ago.Being the oldest domesticated animals, their long association with people has allowed dogs to be uniquely attuned to human behavior, as well as thrive on a starch-rich diet which would be inadequate for other canid species.<br>
<br>
<br>
Dogs perform many roles for people, such as hunting, herding, pulling loads, protection, assisting police and military, companionship, and, more recently, aiding handicapped individuals. This impact on human society has given them the nickname "man's best friend" in the Western world. In some cultures, however, dogs are also a source of meat.<br>
<br>
The term "domestic dog" is generally used for both of the domesticated and feral varieties. The English word dog comes from Middle English dogge, from Old English docga, a "powerful dog breed".The term may possibly derive from Proto-Germanic *dukkōn, represented in Old English finger-docce ("finger-muscle"). The word also shows the familiar petname diminutive -ga also seen in frogga "frog", picga "pig", stagga "stag", wicga "beetle, worm", among others. The term dog may ultimately derive from the earliest layer of Proto-Indo-European vocabulary, reflecting the role of the dog as the earliest domesticated animal.<br>
<br>
In 14th-century England, hound (from Old English: hund) was the general word for all domestic canines, and dog referred to a subtype of hound, a group including the mastiff. It is believed this "dog" type was so common, it eventually became the prototype of the category "hound". By the 16th century, dog had become the general word, and hound had begun to refer only to types used for hunting.The word Hound is ultimately derived from the Proto-Indo-European word *kwon- "dog"<br>
<br>
In breeding circles, a male canine is referred to as a dog, while a female is called a bitch (Middle English bicche, from Old English bicce, ultimately from Old Norse bikkja). A group of offspring is a litter. The father of a litter is called the sire, and the mother is called the dam. Offspring are, in general, called pups or puppies, from French poupée, until they are about a year old. The process of birth is whelping, from the Old English word hwelp.<br>

</div>



<!-- sectionbox -->


</div>
<!-- section -->








<!--call to action-->
<div id="calltoaction">
	


<div id="containercalltoaction">
	
<div id="box4">
  <p>© Copyright PATRONA Puppy. Project of Aptech. All rights resereved.</p>
</div>

</div>
</div>
<!--call to action-->
</body>
</html>